 <HTML>
<HEARD>
</HEARD>
<BODY>
<body bgcolor="#FCE2B2">
    <center>
	<div style="width;background-color:#FBBC88"> <FONT FACE="Broadway" SIZE=20>Selena Quintanilla</FONT></div><br>
	<img border="2px" src="se4.jpg"  height="400" width="610">
	</center>
	<p align="center" FACE="Arial Narrow" SIZE=10 >
	A principios de los noventa Selena ya era la mayor estrella latina de Estados Unidos<br>
	fue la primera hispana en firmar un acuerdo con Coca-Cola, ganó más de 150 premios y<br>
	se convirtió en la cantante latina más vendida de la década con 65 millones de discos.
	</p> 
	<style type="text/css">
	* {
				margin:1px;
				padding:1px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial Narrow, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:center;
			}
			
			.nav li a {
				background-color:#F8B73E;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:center;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				
				<li><a href="" align=center >Menu</a>
					<ul>
						<li><a href="biografia.HTML"align=center>Biografía</a></li>
						<li><a href="discos.HTML"align=center>Discografía</a></li>
						<li><a href="peliculas.HTML"align=center>Televisión</a></li>
						<li><a href="vestuarios.HTML"align=center>Trajes y Vestidos</a></li>
						<li><a href="galeriafotos.HTML"align=center>Galeria</a></li>
						<li><a href="bibliografia.HTML"align=center>Bibliografía</a></li>
					</ul>
				</li>
				
		</div>
		  

</BODY>

</HTML>


